APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+bU5m+K4XC62K2//9zEaWxr5qkVfciglP/Bpe+nB47c=
APP_DEBUG=true
APP_URL=http://gitlab-back.test
APP_SERVICE=backend

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gitlab
DB_USERNAME=root
DB_PASSWORD=

GITLAB_API_URL=https://gitlab.com/api/v4/
GITLAB_API_TIMEOUT=10

DEFAULT_USER=
DEFAULT_USER_PASSWORD=
DEFAULT_USER_GITLAB_TOKEN=
DEFAULT_USER_EMAIL=
